ENV = dev
DEBUG = True
APP_HOST = '0.0.0.0'
APP_PORT = 8000

SECRET_KEY =
DB_SERVER =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =

FORWARD_DB_PORT=5500
APP_FORWAD_PORT=8100
REDIS_FORWARD_PORT=7000

BACKEND_CORS_ORIGINS = []

MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_FROM =
MAIL_FROM_NAME =
MAIL_PORT =
MAIL_SERVER =
MAIL_TLS =
MAIL_SSL =
USE_CREDENTIALS =
